@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/* CSS Document */
*,*::before,*::after{
	box-sizing: border-box;
}

body{
	background: #f1f1f1;
	font-family: 'roboto',sans-serif;
	font-size: 14px;
	color: rgba(0,0,0,.6);
	margin: 0;
	line-height: 1.3;
}

a{
	color: inherit;
	text-decoration: none;
}

.topbar{
	background: #2c3e50;
	color: #fff;
}

.topbar a{
	text-decoration: none;
}

.topbar-logo{
	display: block;
	text-align: center;
	font-size: 24px;
	padding: 11px 0;
}

.topbar-nav{
	text-align: center;
	padding-bottom: 16px;
	line-height: 2;
}

.topbar-nav a{
	display: inline-block;
	margin: 0 12px;
	color: rgba(255,255,255,0.67);
	transition: color 0.3s;
}
.topbar-nav a:hover, .topbar-nav a.active{
	color: #fff;
}


.container{
	padding: 0 15px;
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
}

.site{
	margin-top: 20px;
	margin-bottom: 20px;
}

.sidebar{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.main{
	margin-bottom: 20px;
}

.sidebar a{
	display: block;
	text-decoration: none;
	width: 50%;
	padding: 0.6em 0;
	transition: .3s;
	border: 1px solid transparent;
	padding-left: 10px;
}

.sidebar a::before{
	content: "#";
	display: inline-block;
	width: 11px;
	height: 9px;
	color: dodgerblue;
	vertical-align: middle;
	margin-right: 20px;
}




.sidebar a:hover,
.sidebar a.active{
	color: #000;
	border: solid 1px #d8d8d8;
	background: #fff;
	border-radius: 3px;
	font-weight: bold;
}

.card{
	border: solid 1px #d8d8d8;
	background: #fff;
	border-radius: 3px;
	margin-bottom: 15px;
}

.card:last-child{
	margin-bottom: 0;
}

.card-header{
	padding: 10px;
	position: relative;
}

.card-header-avatar{
	padding-left: 95px;
}

.card-avatar{
	border-radius: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
}

.card-title{
	font-weight: bold;
	color: #000;
	font-size: 18px;
	margin: 5px 0;
}

.card-date{
	color: rgba(0,0,0,0.38);
	font-size: 12px;
}

.card-body{
	padding: 0 10px 30px 10px;
}

.card-body .fullwidth{
	width: calc(100% + 20px);
	display: block;
	margin-left: -10px;
	margin-right: -10px;
}

.card-body p:first-child{
	margin-top: 0;
}

.card-body p:last-child{
	margin-bottom: 0;
}

.card-footer{
	border-top: solid 1px #d8d8d8;
	background: #fbfbfb;
	display: flex;
	padding: 10px;
	font-size: 12px;
	color: #bdbdbd;
}

.card-footer a{
	text-decoration: none;
}

.card-footer a:hover{
	text-decoration: underline;
}

.card-footer .texto{
	margin-left: 280px;
}

.card-comment{
	margin-left: auto;
}

.sidebar-title{
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 18px;
}

.sidebar-title::after{
	content: '';
	display: block;
	height: 1px;
	width: 100%;
	margin-top: 4px;
	background: #000;
}

.friend{
	margin: 14px 0;
	display: flex;
}

.friend-avatar{
	width: 73px;
	height: 73px;
	flex: none;
	margin-right: 10px;
}

.friend-body{
	display: flex;
	flex-direction: column;
}

.friend-name{
	display: block;
	font-weight: bold;
	color: #000;
	font-size: 15px;
}

.friend-add{
	display: block;
	font-size: 12px;
	color: #000;
	margin-top: auto;
}


@media only screen and (min-width: 570px){
	.topbar{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 64px;
		padding: 0 25px;
	}
	.topbar-logo, .topbar-nav{
		padding: 0;
	}
	.topbar-nav a{
		margin: 0 25px;
	}
}



@media only screen and (min-width: 950px){
	.site{
		display: flex;
	}
	.sidebar{
		display: block;
		flex: none;
		width: 180px;
	}
	.sidebar a{
		width: 100%;
	}
	.main{
		width: 100%;
		margin-left: 30px;
		margin-right: 30px;
	}
	.aside{
		flex: none;
		width: 310px;
	}
}